events {}
http {
    server {
        listen 80;
        location /inventory.json { root /usr/share/nginx/html; }

        location /ship-check {
            # STRICT FIREWALL MODE: Strip OTEL headers
            proxy_pass_request_headers off;
            
            # Pass Query Params (Application Data)
            proxy_pass http://shipping-service:8080/ship$is_args$args;
        }
    }
}
